{'score': 0.9720792770385742, 'topicality': 0.9720792770385742, 'id': u'9a60c4ceecfa3f5c47f9146293ec1093', 'description': u'text'}
{'score': 0.9157861471176147, 'topicality': 0.9157861471176147, 'id': u'9a60c4ceecfa3f5c47f9146293ec1093', 'description': u'font'}
{'score': 0.7310667634010315, 'topicality': 0.7310667634010315, 'id': u'9a60c4ceecfa3f5c47f9146293ec1093', 'description': u'line'}
{'score': 0.6720095872879028, 'topicality': 0.6720095872879028, 'id': u'9a60c4ceecfa3f5c47f9146293ec1093', 'description': u'area'}
{'score': 0.6282778978347778, 'topicality': 0.6282778978347778, 'id': u'9a60c4ceecfa3f5c47f9146293ec1093', 'description': u'brand'}
{'score': 0.5976850986480713, 'topicality': 0.5976850986480713, 'id': u'9a60c4ceecfa3f5c47f9146293ec1093', 'description': u'logo'}
{'score': 0.5712087154388428, 'topicality': 0.5712087154388428, 'id': u'9a60c4ceecfa3f5c47f9146293ec1093', 'description': u'product'}
{'score': 0.5435935854911804, 'topicality': 0.5435935854911804, 'id': u'9a60c4ceecfa3f5c47f9146293ec1093', 'description': u'banner'}
{'score': 0.529900074005127, 'topicality': 0.529900074005127, 'id': u'9a60c4ceecfa3f5c47f9146293ec1093', 'description': u'advertising'}
{'score': 0.5287129282951355, 'topicality': 0.5287129282951355, 'id': u'9a60c4ceecfa3f5c47f9146293ec1093', 'description': u'graphics'}
{'score': 0.9292721748352051, 'topicality': 0.9292721748352051, 'id': u'154cab7b4302c11c96fff9e3fab2083e', 'description': u'sea'}
{'score': 0.8326500654220581, 'topicality': 0.8326500654220581, 'id': u'154cab7b4302c11c96fff9e3fab2083e', 'description': u'sky'}
{'score': 0.819200336933136, 'topicality': 0.819200336933136, 'id': u'154cab7b4302c11c96fff9e3fab2083e', 'description': u'ocean'}
{'score': 0.8070310950279236, 'topicality': 0.8070310950279236, 'id': u'154cab7b4302c11c96fff9e3fab2083e', 'description': u'wave'}
{'score': 0.7970494031906128, 'topicality': 0.7970494031906128, 'id': u'154cab7b4302c11c96fff9e3fab2083e', 'description': u'water'}
{'score': 0.7866622805595398, 'topicality': 0.7866622805595398, 'id': u'154cab7b4302c11c96fff9e3fab2083e', 'description': u'freezing'}
{'score': 0.7624372839927673, 'topicality': 0.7624372839927673, 'id': u'154cab7b4302c11c96fff9e3fab2083e', 'description': u'geological phenomenon'}
{'score': 0.742135226726532, 'topicality': 0.742135226726532, 'id': u'154cab7b4302c11c96fff9e3fab2083e', 'description': u'coastal and oceanic landforms'}
{'score': 0.7370474934577942, 'topicality': 0.7370474934577942, 'id': u'154cab7b4302c11c96fff9e3fab2083e', 'description': u'morning'}
{'score': 0.7165961861610413, 'topicality': 0.7165961861610413, 'id': u'154cab7b4302c11c96fff9e3fab2083e', 'description': u'horizon'}
{'score': 0.8966814279556274, 'topicality': 0.8966814279556274, 'id': u'1c6ddc033b059c2abe74815e3ccb5cd9', 'description': u'sky'}
{'score': 0.8936693072319031, 'topicality': 0.8936693072319031, 'id': u'1c6ddc033b059c2abe74815e3ccb5cd9', 'description': u'mountain range'}
{'score': 0.8832991123199463, 'topicality': 0.8832991123199463, 'id': u'1c6ddc033b059c2abe74815e3ccb5cd9', 'description': u'aerial photography'}
{'score': 0.8482029438018799, 'topicality': 0.8482029438018799, 'id': u'1c6ddc033b059c2abe74815e3ccb5cd9', 'description': u'nunatak'}
{'score': 0.846375584602356, 'topicality': 0.846375584602356, 'id': u'1c6ddc033b059c2abe74815e3ccb5cd9', 'description': u'arctic'}
{'score': 0.8251105546951294, 'topicality': 0.8251105546951294, 'id': u'1c6ddc033b059c2abe74815e3ccb5cd9', 'description': u'ice cap'}
{'score': 0.820979118347168, 'topicality': 0.820979118347168, 'id': u'1c6ddc033b059c2abe74815e3ccb5cd9', 'description': u'glacial landform'}
{'score': 0.8066189289093018, 'topicality': 0.8066189289093018, 'id': u'1c6ddc033b059c2abe74815e3ccb5cd9', 'description': u'atmosphere of earth'}
{'score': 0.7933446764945984, 'topicality': 0.7933446764945984, 'id': u'1c6ddc033b059c2abe74815e3ccb5cd9', 'description': u'winter'}
{'score': 0.7705370187759399, 'topicality': 0.7705370187759399, 'id': u'1c6ddc033b059c2abe74815e3ccb5cd9', 'description': u'polar ice cap'}
{'score': 0.9767419099807739, 'topicality': 0.9767419099807739, 'id': u'c751abb76e1736f5077a7febe4cbb0d3', 'description': u'flower'}
{'score': 0.9506202936172485, 'topicality': 0.9506202936172485, 'id': u'c751abb76e1736f5077a7febe4cbb0d3', 'description': u'plant'}
{'score': 0.9454825520515442, 'topicality': 0.9454825520515442, 'id': u'c751abb76e1736f5077a7febe4cbb0d3', 'description': u'field'}
{'score': 0.9427410364151001, 'topicality': 0.9427410364151001, 'id': u'c751abb76e1736f5077a7febe4cbb0d3', 'description': u'tulip'}
{'score': 0.9426879286766052, 'topicality': 0.9426879286766052, 'id': u'c751abb76e1736f5077a7febe4cbb0d3', 'description': u'flowering plant'}
{'score': 0.8578559160232544, 'topicality': 0.8578559160232544, 'id': u'c751abb76e1736f5077a7febe4cbb0d3', 'description': u'spring'}
{'score': 0.834246039390564, 'topicality': 0.834246039390564, 'id': u'c751abb76e1736f5077a7febe4cbb0d3', 'description': u'wildflower'}
{'score': 0.8272160291671753, 'topicality': 0.8272160291671753, 'id': u'c751abb76e1736f5077a7febe4cbb0d3', 'description': u'meadow'}
{'score': 0.7701257467269897, 'topicality': 0.7701257467269897, 'id': u'c751abb76e1736f5077a7febe4cbb0d3', 'description': u'sunlight'}
{'score': 0.6631421446800232, 'topicality': 0.6631421446800232, 'id': u'c751abb76e1736f5077a7febe4cbb0d3', 'description': u'computer wallpaper'}
{'score': 0.9693869352340698, 'topicality': 0.9693869352340698, 'id': u'978149e4f05054c19af7add428dada85', 'description': u'sky'}
{'score': 0.9470358490943909, 'topicality': 0.9470358490943909, 'id': u'978149e4f05054c19af7add428dada85', 'description': u'nature'}
{'score': 0.8907634615898132, 'topicality': 0.8907634615898132, 'id': u'978149e4f05054c19af7add428dada85', 'description': u'sunrise'}
{'score': 0.8603454232215881, 'topicality': 0.8603454232215881, 'id': u'978149e4f05054c19af7add428dada85', 'description': u'sun'}
{'score': 0.8482661247253418, 'topicality': 0.8482661247253418, 'id': u'978149e4f05054c19af7add428dada85', 'description': u'atmosphere'}
{'score': 0.8358904719352722, 'topicality': 0.8358904719352722, 'id': u'978149e4f05054c19af7add428dada85', 'description': u'sunset'}
{'score': 0.8201341032981873, 'topicality': 0.8201341032981873, 'id': u'978149e4f05054c19af7add428dada85', 'description': u'cloud'}
{'score': 0.8158838152885437, 'topicality': 0.8158838152885437, 'id': u'978149e4f05054c19af7add428dada85', 'description': u'horizon'}
{'score': 0.8157346248626709, 'topicality': 0.8157346248626709, 'id': u'978149e4f05054c19af7add428dada85', 'description': u'morning'}
{'score': 0.8077232241630554, 'topicality': 0.8077232241630554, 'id': u'978149e4f05054c19af7add428dada85', 'description': u'afterglow'}
{'score': 0.9652519822120667, 'topicality': 0.9652519822120667, 'id': u'b4d99354df857f744a98cb86b7d20ee8', 'description': u'water'}
{'score': 0.9652120471000671, 'topicality': 0.9652120471000671, 'id': u'b4d99354df857f744a98cb86b7d20ee8', 'description': u'winter'}
{'score': 0.9589940905570984, 'topicality': 0.9589940905570984, 'id': u'b4d99354df857f744a98cb86b7d20ee8', 'description': u'nature'}
{'score': 0.9562926888465881, 'topicality': 0.9562926888465881, 'id': u'b4d99354df857f744a98cb86b7d20ee8', 'description': u'snow'}
{'score': 0.9470992684364319, 'topicality': 0.9470992684364319, 'id': u'b4d99354df857f744a98cb86b7d20ee8', 'description': u'waterfall'}
{'score': 0.9351493716239929, 'topicality': 0.9351493716239929, 'id': u'b4d99354df857f744a98cb86b7d20ee8', 'description': u'body of water'}
{'score': 0.9110932350158691, 'topicality': 0.9110932350158691, 'id': u'b4d99354df857f744a98cb86b7d20ee8', 'description': u'freezing'}
{'score': 0.9071347117424011, 'topicality': 0.9071347117424011, 'id': u'b4d99354df857f744a98cb86b7d20ee8', 'description': u'tree'}
{'score': 0.9048726558685303, 'topicality': 0.9048726558685303, 'id': u'b4d99354df857f744a98cb86b7d20ee8', 'description': u'wilderness'}
{'score': 0.889854371547699, 'topicality': 0.889854371547699, 'id': u'b4d99354df857f744a98cb86b7d20ee8', 'description': u'woody plant'}
{'score': 0.9761449694633484, 'topicality': 0.9761449694633484, 'id': u'd7bc0176e445b6c26c61c3d55bb598b1', 'description': u'sky'}
{'score': 0.9585865139961243, 'topicality': 0.9585865139961243, 'id': u'd7bc0176e445b6c26c61c3d55bb598b1', 'description': u'nature'}
{'score': 0.9528021812438965, 'topicality': 0.9528021812438965, 'id': u'd7bc0176e445b6c26c61c3d55bb598b1', 'description': u'mountainous landforms'}
{'score': 0.9467823505401611, 'topicality': 0.9467823505401611, 'id': u'd7bc0176e445b6c26c61c3d55bb598b1', 'description': u'cloud'}
{'score': 0.9432864189147949, 'topicality': 0.9432864189147949, 'id': u'd7bc0176e445b6c26c61c3d55bb598b1', 'description': u'mountain'}
{'score': 0.93965744972229, 'topicality': 0.93965744972229, 'id': u'd7bc0176e445b6c26c61c3d55bb598b1', 'description': u'wilderness'}
{'score': 0.9219823479652405, 'topicality': 0.9219823479652405, 'id': u'd7bc0176e445b6c26c61c3d55bb598b1', 'description': u'water'}
{'score': 0.9143391251564026, 'topicality': 0.9143391251564026, 'id': u'd7bc0176e445b6c26c61c3d55bb598b1', 'description': u'river'}
{'score': 0.8921505212783813, 'topicality': 0.8921505212783813, 'id': u'd7bc0176e445b6c26c61c3d55bb598b1', 'description': u'reflection'}
{'score': 0.8737211227416992, 'topicality': 0.8737211227416992, 'id': u'd7bc0176e445b6c26c61c3d55bb598b1', 'description': u'vegetation'}
{'score': 0.9607279300689697, 'topicality': 0.9607279300689697, 'id': u'6714f4f4339565f7de1e31a31dad5a43', 'description': u'flower'}
{'score': 0.8988637328147888, 'topicality': 0.8988637328147888, 'id': u'6714f4f4339565f7de1e31a31dad5a43', 'description': u'sky'}
{'score': 0.8803758025169373, 'topicality': 0.8803758025169373, 'id': u'6714f4f4339565f7de1e31a31dad5a43', 'description': u'wildflower'}
{'score': 0.8512086868286133, 'topicality': 0.8512086868286133, 'id': u'6714f4f4339565f7de1e31a31dad5a43', 'description': u'mountain'}
{'score': 0.8493521213531494, 'topicality': 0.8493521213531494, 'id': u'6714f4f4339565f7de1e31a31dad5a43', 'description': u'flora'}
{'score': 0.8362334370613098, 'topicality': 0.8362334370613098, 'id': u'6714f4f4339565f7de1e31a31dad5a43', 'description': u'plant'}
{'score': 0.746886670589447, 'topicality': 0.746886670589447, 'id': u'6714f4f4339565f7de1e31a31dad5a43', 'description': u'morning'}
{'score': 0.7164550423622131, 'topicality': 0.7164550423622131, 'id': u'6714f4f4339565f7de1e31a31dad5a43', 'description': u'landscape'}
{'score': 0.6308542490005493, 'topicality': 0.6308542490005493, 'id': u'6714f4f4339565f7de1e31a31dad5a43', 'description': u'spring'}
{'score': 0.585304856300354, 'topicality': 0.585304856300354, 'id': u'6714f4f4339565f7de1e31a31dad5a43', 'description': u'dawn'}
{'score': 0.9577192068099976, 'topicality': 0.9577192068099976, 'id': u'af704e8b285e2f471219240a741b16d0', 'description': u'sky'}
{'score': 0.9473267793655396, 'topicality': 0.9473267793655396, 'id': u'af704e8b285e2f471219240a741b16d0', 'description': u'nature'}
{'score': 0.9358483552932739, 'topicality': 0.9358483552932739, 'id': u'af704e8b285e2f471219240a741b16d0', 'description': u'atmosphere'}
{'score': 0.8195427060127258, 'topicality': 0.8195427060127258, 'id': u'af704e8b285e2f471219240a741b16d0', 'description': u'night'}
{'score': 0.8090210556983948, 'topicality': 0.8090210556983948, 'id': u'af704e8b285e2f471219240a741b16d0', 'description': u'atmosphere of earth'}
{'score': 0.8034974336624146, 'topicality': 0.8034974336624146, 'id': u'af704e8b285e2f471219240a741b16d0', 'description': u'astronomical object'}
{'score': 0.7919895052909851, 'topicality': 0.7919895052909851, 'id': u'af704e8b285e2f471219240a741b16d0', 'description': u'darkness'}
{'score': 0.7797300815582275, 'topicality': 0.7797300815582275, 'id': u'af704e8b285e2f471219240a741b16d0', 'description': u'moon'}
{'score': 0.7690338492393494, 'topicality': 0.7690338492393494, 'id': u'af704e8b285e2f471219240a741b16d0', 'description': u'geological phenomenon'}
{'score': 0.7547649145126343, 'topicality': 0.7547649145126343, 'id': u'af704e8b285e2f471219240a741b16d0', 'description': u'phenomenon'}
{'score': 0.9594117999076843, 'topicality': 0.9594117999076843, 'id': u'4171768a0f928ade2631856936fe83e2', 'description': u'sky'}
{'score': 0.9429771900177002, 'topicality': 0.9429771900177002, 'id': u'4171768a0f928ade2631856936fe83e2', 'description': u'nature'}
{'score': 0.9355338215827942, 'topicality': 0.9355338215827942, 'id': u'4171768a0f928ade2631856936fe83e2', 'description': u'mountainous landforms'}
{'score': 0.921436071395874, 'topicality': 0.921436071395874, 'id': u'4171768a0f928ade2631856936fe83e2', 'description': u'mountain'}
{'score': 0.9044708013534546, 'topicality': 0.9044708013534546, 'id': u'4171768a0f928ade2631856936fe83e2', 'description': u'wilderness'}
{'score': 0.8855525851249695, 'topicality': 0.8855525851249695, 'id': u'4171768a0f928ade2631856936fe83e2', 'description': u'dawn'}
{'score': 0.877873957157135, 'topicality': 0.877873957157135, 'id': u'4171768a0f928ade2631856936fe83e2', 'description': u'mountain range'}
{'score': 0.8620076179504395, 'topicality': 0.8620076179504395, 'id': u'4171768a0f928ade2631856936fe83e2', 'description': u'morning'}
{'score': 0.8301579356193542, 'topicality': 0.8301579356193542, 'id': u'4171768a0f928ade2631856936fe83e2', 'description': u'atmosphere'}
{'score': 0.8273477554321289, 'topicality': 0.8273477554321289, 'id': u'4171768a0f928ade2631856936fe83e2', 'description': u'tree'}
